* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page1, .page2, .page3, .page4,
.page5, .page6, .page7 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: absolute;
}

.sections {
  animation: slides 0.5s cubic-bezier(.17,.67,.83,.67) forwards;
  animation: page-style 0.5s ease forwards;
  -webkit-animation: page-style 0.5s ease forwards;
  -moz-animation: page-style 0.5s ease forwards;
  -o-animation: page-style 0.5s ease forwards;
}

@keyframes slides {
  from {
    transform: translateX(100%);
    visibility: visible;
  }
  to {
    transform: translateX(0%);
  }
}


.segments {
  text-align: center;
  font-size: 70px;
  font-family: 'Great Vibes', cursive;
  height: 10%;
  margin-bottom: 10px;
}


#home-page {
  background-color: rgb(192, 192, 192);
  background-image: url('img/threefortythree.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.buttons {
  display: flex;
  margin: 5px 0;
  justify-content: center;
  align-content: flex-end;
}

.previous-buttons, .next-buttons {
  margin: 0 5px;
}

.buttons a {
  text-decoration: none;
  background-color: transparent;
  color: rgb(31, 48, 94);
  border-style: none;
  font-family: 'Charm', cursive;
  font-size: 110%;
  font-weight: bold;
  z-index: 2;
}
 .buttons a:hover {
  background-color: rgb(137, 207, 240);
  color: rgb(31, 48, 94);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.7);  
  transform: scale(1.05);
  
}

#home-page .buttons .next-buttons a {
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: rgb(156, 28, 107);
  font-family: 'Great Vibes', cursive;
  font-size: 150%;
  font-weight: bold;
}

#home-page .buttons .next-buttons a:hover {
  text-decoration: none;
  transform: scale(1.05);
  transition: all .2s ease-in-out;
  background-color: transparent;
  border: none;
}

#intro-details{
  color: rgb(156, 28, 107);
  display: flex;
  position: relative;
  width: 100%;
  height: 85vh;
  font-family: 'Great Vibes', cursive;
  z-index: 2; 
}


#intro-details #man {
  position: absolute;
  top: 70%;
  left: 10%;
}
#intro-details #wedded {
  position: absolute;
  visibility: visible;
  top: 65%;
  left: 38%;
}
#intro-details #woman {
  position: absolute;
  top: 70%;
  left: 65%;
}
.home_list {
  text-decoration: none;
  color: #330066;
  font-family: 'Charm', cursive;
  font-weight: 700;
  margin-left: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.home_list:hover {
  text-decoration: none;
  color: #4a235a;
}

@media (min-width: 576px){
  #intro-details {
    font-size: 50px;
  }
  .rounders {
    font-size: 20px;
    padding: .25rem .1rem;
  }
}

@media (min-width: 768px){
  #intro-details {
    font-size: 120px;
  }
  .rounders {
    font-size: 20px;
    padding: .25rem .25rem;
  }
}

#story {
  background-color: rgb(245, 245, 245);
  justify-content: center;
  overflow-y: scroll;
}

#story .segments {
  color: rgb(137, 207, 240);
}

#message .them {
  padding: 0 100px;
  font-size: 60px;
  display: flex;
  justify-content: space-between;
  font-family: 'Charm', cursive;
  color: rgb(31, 48, 94);
  border-radius: 5px;
}

.them #him::first-letter {
  font-size: 80px;
}

.them #her::first-letter {
  font-size: 80px;
}

.them #him, #her {
  margin: 5px;
  background-color: rgb(137, 207, 240);
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.7);
}

.them #guy {
  margin: 5px 0;
  width: 448px;
  height: 635px;
  z-index: 2;
}
.them #lady {
  margin: 5px 0;
  width: 448px;
  height: 635px;
  z-index: 2;
}
.coupling {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 5px;
  margin: 0 5px;
}

.blockquote-footer {
  font-size: 2em;
  text-align: bottom;
}

#story .buttons a {
  text-decoration: none;
  background-color: rgb(245, 245, 245);
  color: rgb(31, 48, 94);
  border-style: none;
  font-family: 'Charm', cursive;
  font-size: 110%;
  font-weight: bold;
  z-index: 2;
}

#story .buttons a:hover {
  background-color: rgb(137, 207, 240);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.7);  
  transform: scale(1.05);
  
}

#gallery {
  overflow-y: scroll;
  background-color: rgb(245, 245, 245);
}

.wall {
  margin-top: 20px;
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.wall .column {
  -ms-flex: 25%;
  /* IE10 */
  -webkit-box-flex: 25%;
          flex: 25%;
  max-width: 25%;
  padding: 0 2px;
}

.wall .column figure {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    -webkit-box-flex: 50%;
            flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
}

.column figure {
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

.column figure:hover {
  opacity: 1;
}

.column figure img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.column figure img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#gallery .buttons {
  margin:  20px 0 20px 0;
}


.images {
  width: 90%;
  height: 80%;
}

.image-size {
  transform: scale(3.0);
  width: 90%;
  height: 40%;
}


#wedding {
  background-color: #daa520;
}

.info-centre {
  margin-top: 100px;
  /*background-color: #eaecee;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #daa520;
}

.info-group {
  display: flex;
  justify-content: left;
  margin: 40px 60px 60px 60px;
}

.main-detail {
  display: block;
  width: 80px;
  height: 80px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}



.info-group .info-bubble{
  width: 120px;
  height: 120px;
  display: flex;
  float: left;
  border-radius: 50%;
  border: 3px solid #00CCFF;
  background-color: #eaecee;
  cursor: pointer;
  transition: 0.5s;
}

.info-group .info-bubbled {
  width: 125px;
  height: 125px;
  display: flex;
  float: left;
  border-radius: 50%;
  background-color:  #00CCFF;
  cursor: pointer;
  border: 3px solid #daa520;
  z-index: 3;
  transition: 0.5s;
}

.info-group .info-bubble svg {
  width: 75px;
  height: 75px;
  position: relative;
  top: 13px;
  left: 15px;
  margin: 5px;
  transition: 0.5s;
}

.info-group .info-bubbled svg {
  width: 80px;
  height: 80px;
  position: relative;
  top: 11px;
  left: 14px;
  margin: 5px;
  transition: 0.5s;
}

.info-group .info-message {
  width: 500px;
  height: 400px;
  margin: 5% auto;
  background-color: #fff;
  border-radius: 10px;
}

.info-message header {
  width: 100%;
  height: 35px;
  text-align: center;
  padding: 2px 10px;
  border-radius: 10px;
  background-color: #00FFFF;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  margin: auto;
}

.info-message li {
  list-style-type: none;
  margin: 30px 40px 20px 0;
  padding: 5px 10px;
  background-color: #eee;
  border: 2px solid #00CCFF;
  border-radius: 10px;
  color: rgb(0, 128, 107);
  z-index: 2;
}

#directions {
  width: 100%;
  height: 100vh;
}

 #directions #map {
  margin: 10px;
  padding: 0;
  width: 100%;
  height: 80%;
  opacity: 0.9;
}

#registry {
  background-color: rgb(245, 245, 245);
  width: 100%;
}

#registry .items {
  position: relative;
  margin: 2px auto;
}

.items .item {
  width: 290px;
  height: 350px;
  margin: 10px auto;
  border: none;
}

.item img {
  width: 280px;
  height: 200px;
  margin: 3px;
  background-color: #daa520;
  border: 2px solid #fff;
}

.item .description hr{
  margin: 10px auto;
  width: 50%;
  border: 1px solid #daa520;
  opacity: 0.3;
}

.item .description p{
  font-size: 15px;
  margin: 2px 5px;
}

#suppliers {
  background-color: #c0c0c0;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.logos img {
  width: 100px;
  height: 100px;
}

.logos li {
  margin: 0 100px;
  text-align: center;
}

#footer {
  height: 45%;
  background-color: #000;
  color: #eaecee;
  opacity: 0.8;
  height: 65%;
}

.contacts {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.address {
  width: 30%;
  margin: 20px 50px 5px 5px;
  font-size: 20px;
  border-right: 2px solid #4a235a;
}

.address p, h5 {
  font-weight: 500;
  text-align: center;
  padding: 3px 0;
}

.comments {
  width: 30%;
  height: inherit;
  margin: 20px 50px 5px 0;
  border-right: 2px solid #4a235a;
  text-align: center;
  
}

.comments textarea {
  display: flex;
  width: 300px;
  height: 200px;
  margin: 0 auto;
}
.contact-us {
  width: 30%;
  margin: 20px 5px 5px 0; 
  text-align: center;
}

.footer-line {
  width: 50%;
  text-align: center;
}


/*# sourceMappingURL=main.css.map */
